NAME="nedit"
VERSION=5.6
RELEASE=1
CATEGORY="Editors"
SUMMARY="Motif multi-purpose text editor"
DESCRIPTION="NEdit is a multi-purpose text editor for the X Window System,
which combines a standard, easy to use, graphical user interface with the
thorough functionality and stability required by users who edit text eight
hours a day. It provides intensive support for development in a wide variety
of languages, text processors, and other tools, but at the same time can be
used productively by just about anyone who needs to edit text."
DEPEND="libXm-devel"
HOMEPAGE="http://www.nedit.org/"
SRC_URI="mirror://sourceforge/nedit/nedit-source/${P}a-src.tar.gz
         nedit.xpm"
# Patches from debian's version: 5.6a-2
# Except for: https://anonscm.debian.org/cgit/collab-maint/nedit.git/tree/debian/patches/allow_reproducible_builds.patch
PATCH_URI="
	5.5-modular-x11.patch
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/40_Pointer_to_Integer.patch?id=2cd5f1360133553369c4c452be344279758ae38d
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/50_ChangeNCinMan.patch?id=9764497403c36ed5b6a5c33e0ffbf0b524f990da
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/90_build_no_ask.patch?id=ce18e27ebd01c8b7bda25d3b4572a173a644eb46
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/92_format_string.patch?id=2cd5f1360133553369c4c452be344279758ae38d
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/fix_typo_in_help.patch?id=a7e91d06136fc761ed0d8887eeccc795d44e2457
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/language-mode-detection.patch?id=2cd5f1360133553369c4c452be344279758ae38d
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/multiple-tabrows.patch?id=798a7fb0d8f938a5655d3f56ed815e466e1367c4
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/show-filename.patch?id=e349179ebd0bd6f548bd71851789dca15e4a7d18
	https://anonscm.debian.org/cgit/collab-maint/nedit.git/plain/debian/patches/drag-move-v1_5.patch?id=2cd5f1360133553369c4c452be344279758ae38d
"

src_compile() {
	lndirs
	cd ${B}
	# The last version of Motif that NEdit 5.6 officially supports is 2.3,
	# but Cygwin (like most major Linux distros) provides the current 2.3.x
	# micro release (currently 2.3.4.)
	# This prevents util/check_lin_tif.c from stopping you from building.
	export CFLAGS="$CFLAGS -DBUILD_UNTESTED_NEDIT"
	cygmake cygwin
}

src_install() {
	cd ${B}
	dobin source/nedit.exe
	newbin source/nc.exe nedit-nc.exe

	newman doc/nedit.man nedit.1
	newman doc/nc.man nedit-nc.1

	make_desktop_entry nedit NEdit nedit "Utility;TextEditor;Motif"
	doicon nedit.xpm
}
DOCS="ReleaseNotes doc/*.txt doc/nedit.doc"
HTMLDOCS="doc/html/*"
